<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar</title>
</head>
<body>
<h1>Editar</h1>

<form action="#" th:action="@{/editar/{id}(id=${id})}" th:object="${personaToEdit}" method="post">
    <label for="nombre">Nombre</label>
    <input type="text" th:field="*{nombre}" id="nombre"/>

    <label for="apellidoUno">Apellido Uno</label>
    <input type="text" th:field="*{apellidoUno}" id="apellidoUno"/>

    <label for="apellidoDos">Apellido Dos</label>
    <input type="text" th:field="*{apellidoDos}" id="apellidoDos"/>

    <label for="direccion">Dirección</label>
    <input type="text" th:field="*{direccion}" id="direccion"/>

    <input type="submit" value="Guardar cambios">
</form>

<a href="/">Volver al index</a>
</body>
</html>