<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
</head>
<body>
<h1>Error!</h1>

<p>La entrada no existe</p>

<a href="/">Volver al index</a>
</body>
</html>